C:\Users\Scott\source\repos\Demo2020\Demo2020.Biz\bin\Debug\Demo2020.Biz.dll.config
C:\Users\Scott\source\repos\Demo2020\Demo2020.Biz\bin\Debug\Demo2020.Biz.dll
C:\Users\Scott\source\repos\Demo2020\Demo2020.Biz\bin\Debug\Demo2020.Biz.pdb
C:\Users\Scott\source\repos\Demo2020\Demo2020.Biz\bin\Debug\Autofac.dll
C:\Users\Scott\source\repos\Demo2020\Demo2020.Biz\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Scott\source\repos\Demo2020\Demo2020.Biz\bin\Debug\System.Buffers.dll
C:\Users\Scott\source\repos\Demo2020\Demo2020.Biz\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\Scott\source\repos\Demo2020\Demo2020.Biz\bin\Debug\System.Memory.dll
C:\Users\Scott\source\repos\Demo2020\Demo2020.Biz\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Scott\source\repos\Demo2020\Demo2020.Biz\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Scott\source\repos\Demo2020\Demo2020.Biz\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Scott\source\repos\Demo2020\Demo2020.Biz\bin\Debug\Autofac.pdb
C:\Users\Scott\source\repos\Demo2020\Demo2020.Biz\bin\Debug\Autofac.xml
C:\Users\Scott\source\repos\Demo2020\Demo2020.Biz\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Scott\source\repos\Demo2020\Demo2020.Biz\bin\Debug\System.Buffers.xml
C:\Users\Scott\source\repos\Demo2020\Demo2020.Biz\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\Scott\source\repos\Demo2020\Demo2020.Biz\bin\Debug\System.Memory.xml
C:\Users\Scott\source\repos\Demo2020\Demo2020.Biz\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Scott\source\repos\Demo2020\Demo2020.Biz\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Scott\source\repos\Demo2020\Demo2020.Biz\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Scott\source\repos\Demo2020\Demo2020.Biz\obj\Debug\Demo2020.Biz.csprojAssemblyReference.cache
C:\Users\Scott\source\repos\Demo2020\Demo2020.Biz\obj\Debug\Demo2020.Biz.csproj.CoreCompileInputs.cache
C:\Users\Scott\source\repos\Demo2020\Demo2020.Biz\obj\Debug\Demo2020.Biz.csproj.CopyComplete
C:\Users\Scott\source\repos\Demo2020\Demo2020.Biz\obj\Debug\Demo2020.Biz.dll
C:\Users\Scott\source\repos\Demo2020\Demo2020.Biz\obj\Debug\Demo2020.Biz.pdb
