C:\Users\Scott\source\repos\Demo2020\Demo2020.Biz\bin\Debug\Demo2020.Biz.dll.config
C:\Users\Scott\source\repos\Demo2020\Demo2020.Biz\bin\Debug\Demo2020.Biz.dll
C:\Users\Scott\source\repos\Demo2020\Demo2020.Biz\bin\Debug\Demo2020.Biz.pdb
C:\Users\Scott\source\repos\Demo2020\Demo2020.Biz\bin\Debug\Autofac.dll
C:\Users\Scott\source\repos\Demo2020\Demo2020.Biz\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Scott\source\repos\Demo2020\Demo2020.Biz\bin\Debug\System.Buffers.dll
C:\Users\Scott\source\repos\Demo2020\Demo2020.Biz\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\Scott\source\repos\Demo2020\Demo2020.Biz\bin\Debug\System.Memory.dll
C:\Users\Scott\source\repos\Demo2020\Demo2020.Biz\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Scott\source\repos\Demo2020\Demo2020.Biz\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Scott\source\repos\Demo2020\Demo2020.Biz\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Scott\source\repos\Demo2020\Demo2020.Biz\bin\Debug\Autofac.pdb
C:\Users\Scott\source\repos\Demo2020\Demo2020.Biz\bin\Debug\Autofac.xml
C:\Users\Scott\source\repos\Demo2020\Demo2020.Biz\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Scott\source\repos\Demo2020\Demo2020.Biz\bin\Debug\System.Buffers.xml
C:\Users\Scott\source\repos\Demo2020\Demo2020.Biz\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\Scott\source\repos\Demo2020\Demo2020.Biz\bin\Debug\System.Memory.xml
C:\Users\Scott\source\repos\Demo2020\Demo2020.Biz\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Scott\source\repos\Demo2020\Demo2020.Biz\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Scott\source\repos\Demo2020\Demo2020.Biz\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Scott\source\repos\Demo2020\Demo2020.Biz\obj\Debug\Demo2020.Biz.csproj.CoreCompileInputs.cache
C:\Users\Scott\source\repos\Demo2020\Demo2020.Biz\obj\Debug\Demo2020.Biz.csproj.CopyComplete
C:\Users\Scott\source\repos\Demo2020\Demo2020.Biz\obj\Debug\Demo2020.Biz.dll
C:\Users\Scott\source\repos\Demo2020\Demo2020.Biz\obj\Debug\Demo2020.Biz.pdb
C:\Users\Scott\source\repos\Demo2020\Demo2020.Biz\obj\Debug\Demo2020.Biz.csprojAssemblyReference.cache
C:\Users\Scott\source\repos\Demo2020\Demo2020.Biz\bin\Debug\CommonServiceLocator.dll
C:\Users\Scott\source\repos\Demo2020\Demo2020.Biz\bin\Debug\GalaSoft.MvvmLight.dll
C:\Users\Scott\source\repos\Demo2020\Demo2020.Biz\bin\Debug\GalaSoft.MvvmLight.Extras.dll
C:\Users\Scott\source\repos\Demo2020\Demo2020.Biz\bin\Debug\GalaSoft.MvvmLight.Platform.dll
C:\Users\Scott\source\repos\Demo2020\Demo2020.Biz\bin\Debug\System.Windows.Interactivity.dll
C:\Users\Scott\source\repos\Demo2020\Demo2020.Biz\bin\Debug\GalaSoft.MvvmLight.pdb
C:\Users\Scott\source\repos\Demo2020\Demo2020.Biz\bin\Debug\GalaSoft.MvvmLight.xml
C:\Users\Scott\source\repos\Demo2020\Demo2020.Biz\bin\Debug\GalaSoft.MvvmLight.Extras.pdb
C:\Users\Scott\source\repos\Demo2020\Demo2020.Biz\bin\Debug\GalaSoft.MvvmLight.Extras.xml
C:\Users\Scott\source\repos\Demo2020\Demo2020.Biz\bin\Debug\GalaSoft.MvvmLight.Platform.pdb
C:\Users\Scott\source\repos\Demo2020\Demo2020.Biz\bin\Debug\GalaSoft.MvvmLight.Platform.xml
C:\Users\sbatey\source\repos\Demo2020\Demo2020.Biz\bin\Debug\Demo2020.Biz.dll.config
C:\Users\sbatey\source\repos\Demo2020\Demo2020.Biz\bin\Debug\Demo2020.Biz.dll
C:\Users\sbatey\source\repos\Demo2020\Demo2020.Biz\bin\Debug\Demo2020.Biz.pdb
C:\Users\sbatey\source\repos\Demo2020\Demo2020.Biz\bin\Debug\Autofac.dll
C:\Users\sbatey\source\repos\Demo2020\Demo2020.Biz\bin\Debug\CommonServiceLocator.dll
C:\Users\sbatey\source\repos\Demo2020\Demo2020.Biz\bin\Debug\GalaSoft.MvvmLight.dll
C:\Users\sbatey\source\repos\Demo2020\Demo2020.Biz\bin\Debug\GalaSoft.MvvmLight.Extras.dll
C:\Users\sbatey\source\repos\Demo2020\Demo2020.Biz\bin\Debug\GalaSoft.MvvmLight.Platform.dll
C:\Users\sbatey\source\repos\Demo2020\Demo2020.Biz\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\sbatey\source\repos\Demo2020\Demo2020.Biz\bin\Debug\System.Buffers.dll
C:\Users\sbatey\source\repos\Demo2020\Demo2020.Biz\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\sbatey\source\repos\Demo2020\Demo2020.Biz\bin\Debug\System.Memory.dll
C:\Users\sbatey\source\repos\Demo2020\Demo2020.Biz\bin\Debug\System.Numerics.Vectors.dll
C:\Users\sbatey\source\repos\Demo2020\Demo2020.Biz\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\sbatey\source\repos\Demo2020\Demo2020.Biz\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\sbatey\source\repos\Demo2020\Demo2020.Biz\bin\Debug\System.Windows.Interactivity.dll
C:\Users\sbatey\source\repos\Demo2020\Demo2020.Biz\bin\Debug\Autofac.pdb
C:\Users\sbatey\source\repos\Demo2020\Demo2020.Biz\bin\Debug\Autofac.xml
C:\Users\sbatey\source\repos\Demo2020\Demo2020.Biz\bin\Debug\GalaSoft.MvvmLight.pdb
C:\Users\sbatey\source\repos\Demo2020\Demo2020.Biz\bin\Debug\GalaSoft.MvvmLight.xml
C:\Users\sbatey\source\repos\Demo2020\Demo2020.Biz\bin\Debug\GalaSoft.MvvmLight.Extras.pdb
C:\Users\sbatey\source\repos\Demo2020\Demo2020.Biz\bin\Debug\GalaSoft.MvvmLight.Extras.xml
C:\Users\sbatey\source\repos\Demo2020\Demo2020.Biz\bin\Debug\GalaSoft.MvvmLight.Platform.pdb
C:\Users\sbatey\source\repos\Demo2020\Demo2020.Biz\bin\Debug\GalaSoft.MvvmLight.Platform.xml
C:\Users\sbatey\source\repos\Demo2020\Demo2020.Biz\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\sbatey\source\repos\Demo2020\Demo2020.Biz\bin\Debug\System.Buffers.xml
C:\Users\sbatey\source\repos\Demo2020\Demo2020.Biz\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\sbatey\source\repos\Demo2020\Demo2020.Biz\bin\Debug\System.Memory.xml
C:\Users\sbatey\source\repos\Demo2020\Demo2020.Biz\bin\Debug\System.Numerics.Vectors.xml
C:\Users\sbatey\source\repos\Demo2020\Demo2020.Biz\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\sbatey\source\repos\Demo2020\Demo2020.Biz\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\sbatey\source\repos\Demo2020\Demo2020.Biz\obj\Debug\Demo2020.Biz.csprojAssemblyReference.cache
C:\Users\sbatey\source\repos\Demo2020\Demo2020.Biz\obj\Debug\Demo2020.Biz.csproj.CoreCompileInputs.cache
C:\Users\sbatey\source\repos\Demo2020\Demo2020.Biz\obj\Debug\Demo2020.Biz.csproj.CopyComplete
C:\Users\sbatey\source\repos\Demo2020\Demo2020.Biz\obj\Debug\Demo2020.Biz.dll
C:\Users\sbatey\source\repos\Demo2020\Demo2020.Biz\obj\Debug\Demo2020.Biz.pdb
C:\Users\sbatey\source\repos\Demo2020\Demo2020.Biz\bin\Debug\Demo2020.Data.dll
C:\Users\sbatey\source\repos\Demo2020\Demo2020.Biz\bin\Debug\Demo2020.Data.pdb
C:\Users\Scott\source\repos\Demo2020\Demo2020.Biz\bin\Debug\Demo2020.Data.dll
C:\Users\Scott\source\repos\Demo2020\Demo2020.Biz\bin\Debug\Demo2020.Data.pdb
C:\Users\Scott\source\repos\Demo2020\Demo2020.Biz\bin\Debug\Newtonsoft.Json.dll
C:\Users\Scott\source\repos\Demo2020\Demo2020.Biz\bin\Debug\Newtonsoft.Json.xml
C:\Users\olon1\source\repos\Demo2020\Demo2020.Biz\bin\Debug\Demo2020.Biz.dll.config
C:\Users\olon1\source\repos\Demo2020\Demo2020.Biz\bin\Debug\Demo2020.Biz.dll
C:\Users\olon1\source\repos\Demo2020\Demo2020.Biz\bin\Debug\Demo2020.Biz.pdb
C:\Users\olon1\source\repos\Demo2020\Demo2020.Biz\bin\Debug\Autofac.dll
C:\Users\olon1\source\repos\Demo2020\Demo2020.Biz\bin\Debug\CommonServiceLocator.dll
C:\Users\olon1\source\repos\Demo2020\Demo2020.Biz\bin\Debug\Demo2020.Data.dll
C:\Users\olon1\source\repos\Demo2020\Demo2020.Biz\bin\Debug\GalaSoft.MvvmLight.dll
C:\Users\olon1\source\repos\Demo2020\Demo2020.Biz\bin\Debug\GalaSoft.MvvmLight.Extras.dll
C:\Users\olon1\source\repos\Demo2020\Demo2020.Biz\bin\Debug\GalaSoft.MvvmLight.Platform.dll
C:\Users\olon1\source\repos\Demo2020\Demo2020.Biz\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\olon1\source\repos\Demo2020\Demo2020.Biz\bin\Debug\Newtonsoft.Json.dll
C:\Users\olon1\source\repos\Demo2020\Demo2020.Biz\bin\Debug\System.Buffers.dll
C:\Users\olon1\source\repos\Demo2020\Demo2020.Biz\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\olon1\source\repos\Demo2020\Demo2020.Biz\bin\Debug\System.Memory.dll
C:\Users\olon1\source\repos\Demo2020\Demo2020.Biz\bin\Debug\System.Numerics.Vectors.dll
C:\Users\olon1\source\repos\Demo2020\Demo2020.Biz\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\olon1\source\repos\Demo2020\Demo2020.Biz\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\olon1\source\repos\Demo2020\Demo2020.Biz\bin\Debug\System.Windows.Interactivity.dll
C:\Users\olon1\source\repos\Demo2020\Demo2020.Biz\bin\Debug\Demo2020.Data.pdb
C:\Users\olon1\source\repos\Demo2020\Demo2020.Biz\bin\Debug\Autofac.pdb
C:\Users\olon1\source\repos\Demo2020\Demo2020.Biz\bin\Debug\Autofac.xml
C:\Users\olon1\source\repos\Demo2020\Demo2020.Biz\bin\Debug\GalaSoft.MvvmLight.pdb
C:\Users\olon1\source\repos\Demo2020\Demo2020.Biz\bin\Debug\GalaSoft.MvvmLight.xml
C:\Users\olon1\source\repos\Demo2020\Demo2020.Biz\bin\Debug\GalaSoft.MvvmLight.Extras.pdb
C:\Users\olon1\source\repos\Demo2020\Demo2020.Biz\bin\Debug\GalaSoft.MvvmLight.Extras.xml
C:\Users\olon1\source\repos\Demo2020\Demo2020.Biz\bin\Debug\GalaSoft.MvvmLight.Platform.pdb
C:\Users\olon1\source\repos\Demo2020\Demo2020.Biz\bin\Debug\GalaSoft.MvvmLight.Platform.xml
C:\Users\olon1\source\repos\Demo2020\Demo2020.Biz\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\olon1\source\repos\Demo2020\Demo2020.Biz\bin\Debug\Newtonsoft.Json.xml
C:\Users\olon1\source\repos\Demo2020\Demo2020.Biz\bin\Debug\System.Buffers.xml
C:\Users\olon1\source\repos\Demo2020\Demo2020.Biz\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\olon1\source\repos\Demo2020\Demo2020.Biz\bin\Debug\System.Memory.xml
C:\Users\olon1\source\repos\Demo2020\Demo2020.Biz\bin\Debug\System.Numerics.Vectors.xml
C:\Users\olon1\source\repos\Demo2020\Demo2020.Biz\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\olon1\source\repos\Demo2020\Demo2020.Biz\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\olon1\source\repos\Demo2020\Demo2020.Biz\obj\Debug\Demo2020.Biz.csproj.CoreCompileInputs.cache
C:\Users\olon1\source\repos\Demo2020\Demo2020.Biz\obj\Debug\Demo2020.Biz.dll
C:\Users\olon1\source\repos\Demo2020\Demo2020.Biz\obj\Debug\Demo2020.Biz.pdb
C:\Users\olon1\source\repos\Demo2020\Demo2020.Biz\bin\Debug\System.Data.SQLite.dll
C:\Users\olon1\source\repos\Demo2020\Demo2020.Biz\bin\Debug\System.Data.SQLite.xml
C:\Users\olon1\source\repos\Demo2020\Demo2020.Biz\obj\Debug\Demo2020.Biz.csprojAssemblyReference.cache
C:\Users\olon1\source\repos\Demo2020\Demo2020.Biz\obj\Debug\Demo2020.Biz.csproj.CopyComplete
