C:\Users\sbatey\source\repos\Demo2020\Demo2020.Data\bin\Debug\Demo2020.Data.dll
C:\Users\sbatey\source\repos\Demo2020\Demo2020.Data\bin\Debug\Demo2020.Data.pdb
C:\Users\sbatey\source\repos\Demo2020\Demo2020.Data\obj\Debug\Demo2020.Data.csproj.CoreCompileInputs.cache
C:\Users\sbatey\source\repos\Demo2020\Demo2020.Data\obj\Debug\Demo2020.Data.dll
C:\Users\sbatey\source\repos\Demo2020\Demo2020.Data\obj\Debug\Demo2020.Data.pdb
C:\Users\sbatey\source\repos\Demo2020\Demo2020.Data\obj\Debug\Demo2020.Data.csprojAssemblyReference.cache
C:\Users\Scott\source\repos\Demo2020\Demo2020.Data\bin\Debug\Demo2020.Data.dll
C:\Users\Scott\source\repos\Demo2020\Demo2020.Data\bin\Debug\Demo2020.Data.pdb
C:\Users\Scott\source\repos\Demo2020\Demo2020.Data\obj\Debug\Demo2020.Data.csprojAssemblyReference.cache
C:\Users\Scott\source\repos\Demo2020\Demo2020.Data\obj\Debug\Demo2020.Data.csproj.CoreCompileInputs.cache
C:\Users\Scott\source\repos\Demo2020\Demo2020.Data\obj\Debug\Demo2020.Data.dll
C:\Users\Scott\source\repos\Demo2020\Demo2020.Data\obj\Debug\Demo2020.Data.pdb
