C:\Users\sbatey\source\repos\Demo2020\Demo2020.Data\bin\Debug\Demo2020.Data.dll
C:\Users\sbatey\source\repos\Demo2020\Demo2020.Data\bin\Debug\Demo2020.Data.pdb
C:\Users\sbatey\source\repos\Demo2020\Demo2020.Data\obj\Debug\Demo2020.Data.csproj.CoreCompileInputs.cache
C:\Users\sbatey\source\repos\Demo2020\Demo2020.Data\obj\Debug\Demo2020.Data.dll
C:\Users\sbatey\source\repos\Demo2020\Demo2020.Data\obj\Debug\Demo2020.Data.pdb
C:\Users\sbatey\source\repos\Demo2020\Demo2020.Data\obj\Debug\Demo2020.Data.csprojAssemblyReference.cache
C:\Users\Scott\source\repos\Demo2020\Demo2020.Data\bin\Debug\Demo2020.Data.dll
C:\Users\Scott\source\repos\Demo2020\Demo2020.Data\bin\Debug\Demo2020.Data.pdb
C:\Users\Scott\source\repos\Demo2020\Demo2020.Data\obj\Debug\Demo2020.Data.csproj.CoreCompileInputs.cache
C:\Users\Scott\source\repos\Demo2020\Demo2020.Data\obj\Debug\Demo2020.Data.dll
C:\Users\Scott\source\repos\Demo2020\Demo2020.Data\obj\Debug\Demo2020.Data.pdb
C:\Users\olon1\source\repos\Demo2020\Demo2020.Data\bin\Debug\Demo2020.Data.dll
C:\Users\olon1\source\repos\Demo2020\Demo2020.Data\bin\Debug\Demo2020.Data.pdb
C:\Users\olon1\source\repos\Demo2020\Demo2020.Data\obj\Debug\Demo2020.Data.csproj.CoreCompileInputs.cache
C:\Users\olon1\source\repos\Demo2020\Demo2020.Data\obj\Debug\Demo2020.Data.dll
C:\Users\olon1\source\repos\Demo2020\Demo2020.Data\obj\Debug\Demo2020.Data.pdb
C:\Users\olon1\source\repos\Demo2020\Demo2020.Data\bin\Debug\Newtonsoft.Json.dll
C:\Users\olon1\source\repos\Demo2020\Demo2020.Data\bin\Debug\Newtonsoft.Json.xml
C:\Users\olon1\source\repos\Demo2020\Demo2020.Data\bin\Debug\Dapper.dll
C:\Users\olon1\source\repos\Demo2020\Demo2020.Data\bin\Debug\System.Data.SQLite.dll
C:\Users\olon1\source\repos\Demo2020\Demo2020.Data\bin\Debug\Dapper.xml
C:\Users\olon1\source\repos\Demo2020\Demo2020.Data\bin\Debug\System.Data.SQLite.xml
C:\Users\olon1\source\repos\Demo2020\Demo2020.Data\obj\Debug\Demo2020.Data.csproj.AssemblyReference.cache
C:\Users\olon1\source\repos\Demo2020\Demo2020.Data\obj\Debug\Demo2020.BAB2EC4A.Up2Date
