
FC:\Users\olon1\source\repos\Demo2020\Demo2020\App.xaml;;
FC:\Users\olon1\source\repos\Demo2020\Demo2020\Commons\Windows\MessageWindow.xaml;;
FC:\Users\olon1\source\repos\Demo2020\Demo2020\Equipment\UserControls\EditLootTableControl.xaml;;
FC:\Users\olon1\source\repos\Demo2020\Demo2020\Equipment\UserControls\EquipmentControl.xaml;;
FC:\Users\olon1\source\repos\Demo2020\Demo2020\Equipment\UserControls\LootTableControl.xaml;;
FC:\Users\olon1\source\repos\Demo2020\Demo2020\Equipment\Views\EquipmentView.xaml;;
FC:\Users\olon1\source\repos\Demo2020\Demo2020\Equipment\Views\LootTableView.xaml;;
FC:\Users\olon1\source\repos\Demo2020\Demo2020\MainWindow.xaml;;
FC:\Users\olon1\source\repos\Demo2020\Demo2020\MonsterManual\UserControls\StatBlockControl.xaml;;
FC:\Users\olon1\source\repos\Demo2020\Demo2020\MonsterManual\Views\MonsterManualView.xaml;;

