C:\Users\Scott\source\repos\Demo2020\Demo2020\bin\Debug\Demo2020.exe.config
C:\Users\Scott\source\repos\Demo2020\Demo2020\bin\Debug\Demo2020.exe
C:\Users\Scott\source\repos\Demo2020\Demo2020\bin\Debug\Demo2020.pdb
C:\Users\Scott\source\repos\Demo2020\Demo2020\bin\Debug\Demo2020.Biz.dll
C:\Users\Scott\source\repos\Demo2020\Demo2020\bin\Debug\Autofac.dll
C:\Users\Scott\source\repos\Demo2020\Demo2020\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Scott\source\repos\Demo2020\Demo2020\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\Scott\source\repos\Demo2020\Demo2020\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Scott\source\repos\Demo2020\Demo2020\bin\Debug\System.Memory.dll
C:\Users\Scott\source\repos\Demo2020\Demo2020\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Scott\source\repos\Demo2020\Demo2020\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Scott\source\repos\Demo2020\Demo2020\bin\Debug\System.Buffers.dll
C:\Users\Scott\source\repos\Demo2020\Demo2020\bin\Debug\Demo2020.Biz.pdb
C:\Users\Scott\source\repos\Demo2020\Demo2020\bin\Debug\Demo2020.Biz.dll.config
C:\Users\Scott\source\repos\Demo2020\Demo2020\bin\Debug\Autofac.pdb
C:\Users\Scott\source\repos\Demo2020\Demo2020\bin\Debug\Autofac.xml
C:\Users\Scott\source\repos\Demo2020\Demo2020\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Scott\source\repos\Demo2020\Demo2020\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\Scott\source\repos\Demo2020\Demo2020\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Scott\source\repos\Demo2020\Demo2020\bin\Debug\System.Memory.xml
C:\Users\Scott\source\repos\Demo2020\Demo2020\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Scott\source\repos\Demo2020\Demo2020\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Scott\source\repos\Demo2020\Demo2020\bin\Debug\System.Buffers.xml
C:\Users\Scott\source\repos\Demo2020\Demo2020\obj\Debug\Demo2020.csprojAssemblyReference.cache
C:\Users\Scott\source\repos\Demo2020\Demo2020\obj\Debug\App.g.cs
C:\Users\Scott\source\repos\Demo2020\Demo2020\obj\Debug\Demo2020_MarkupCompile.cache
C:\Users\Scott\source\repos\Demo2020\Demo2020\obj\Debug\Demo2020_MarkupCompile.lref
C:\Users\Scott\source\repos\Demo2020\Demo2020\obj\Debug\App.baml
C:\Users\Scott\source\repos\Demo2020\Demo2020\obj\Debug\Demo2020.g.resources
C:\Users\Scott\source\repos\Demo2020\Demo2020\obj\Debug\Demo2020.Properties.Resources.resources
C:\Users\Scott\source\repos\Demo2020\Demo2020\obj\Debug\Demo2020.csproj.GenerateResource.cache
C:\Users\Scott\source\repos\Demo2020\Demo2020\obj\Debug\Demo2020.csproj.CoreCompileInputs.cache
C:\Users\Scott\source\repos\Demo2020\Demo2020\obj\Debug\Demo2020.csproj.CopyComplete
C:\Users\Scott\source\repos\Demo2020\Demo2020\obj\Debug\Demo2020.exe
C:\Users\Scott\source\repos\Demo2020\Demo2020\obj\Debug\Demo2020.pdb
C:\Users\Scott\source\repos\Demo2020\Demo2020\obj\Debug\StartupWindow.g.cs
C:\Users\Scott\source\repos\Demo2020\Demo2020\obj\Debug\StartupWindow.baml
C:\Users\Scott\source\repos\Demo2020\Demo2020\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Scott\source\repos\Demo2020\Demo2020\obj\Debug\Commons\Windows\MessageWindow.g.cs
C:\Users\Scott\source\repos\Demo2020\Demo2020\obj\Debug\Commons\Windows\MessageWindow.baml
C:\Users\Scott\source\repos\Demo2020\Demo2020\bin\Debug\CommonServiceLocator.dll
C:\Users\Scott\source\repos\Demo2020\Demo2020\bin\Debug\GalaSoft.MvvmLight.dll
C:\Users\Scott\source\repos\Demo2020\Demo2020\bin\Debug\GalaSoft.MvvmLight.Extras.dll
C:\Users\Scott\source\repos\Demo2020\Demo2020\bin\Debug\GalaSoft.MvvmLight.Platform.dll
C:\Users\Scott\source\repos\Demo2020\Demo2020\bin\Debug\System.Windows.Interactivity.dll
C:\Users\Scott\source\repos\Demo2020\Demo2020\bin\Debug\GalaSoft.MvvmLight.pdb
C:\Users\Scott\source\repos\Demo2020\Demo2020\bin\Debug\GalaSoft.MvvmLight.xml
C:\Users\Scott\source\repos\Demo2020\Demo2020\bin\Debug\GalaSoft.MvvmLight.Extras.pdb
C:\Users\Scott\source\repos\Demo2020\Demo2020\bin\Debug\GalaSoft.MvvmLight.Extras.xml
C:\Users\Scott\source\repos\Demo2020\Demo2020\bin\Debug\GalaSoft.MvvmLight.Platform.pdb
C:\Users\Scott\source\repos\Demo2020\Demo2020\bin\Debug\GalaSoft.MvvmLight.Platform.xml
C:\Users\sbatey\source\repos\Demo2020\Demo2020\bin\Debug\Demo2020.exe.config
C:\Users\sbatey\source\repos\Demo2020\Demo2020\bin\Debug\Demo2020.exe
C:\Users\sbatey\source\repos\Demo2020\Demo2020\bin\Debug\Demo2020.pdb
C:\Users\sbatey\source\repos\Demo2020\Demo2020\bin\Debug\CommonServiceLocator.dll
C:\Users\sbatey\source\repos\Demo2020\Demo2020\bin\Debug\Demo2020.Biz.dll
C:\Users\sbatey\source\repos\Demo2020\Demo2020\bin\Debug\GalaSoft.MvvmLight.dll
C:\Users\sbatey\source\repos\Demo2020\Demo2020\bin\Debug\GalaSoft.MvvmLight.Extras.dll
C:\Users\sbatey\source\repos\Demo2020\Demo2020\bin\Debug\GalaSoft.MvvmLight.Platform.dll
C:\Users\sbatey\source\repos\Demo2020\Demo2020\bin\Debug\System.Windows.Interactivity.dll
C:\Users\sbatey\source\repos\Demo2020\Demo2020\bin\Debug\Autofac.dll
C:\Users\sbatey\source\repos\Demo2020\Demo2020\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\sbatey\source\repos\Demo2020\Demo2020\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\sbatey\source\repos\Demo2020\Demo2020\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\sbatey\source\repos\Demo2020\Demo2020\bin\Debug\System.Memory.dll
C:\Users\sbatey\source\repos\Demo2020\Demo2020\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\sbatey\source\repos\Demo2020\Demo2020\bin\Debug\System.Numerics.Vectors.dll
C:\Users\sbatey\source\repos\Demo2020\Demo2020\bin\Debug\System.Buffers.dll
C:\Users\sbatey\source\repos\Demo2020\Demo2020\bin\Debug\Demo2020.Biz.pdb
C:\Users\sbatey\source\repos\Demo2020\Demo2020\bin\Debug\Demo2020.Biz.dll.config
C:\Users\sbatey\source\repos\Demo2020\Demo2020\bin\Debug\GalaSoft.MvvmLight.pdb
C:\Users\sbatey\source\repos\Demo2020\Demo2020\bin\Debug\GalaSoft.MvvmLight.xml
C:\Users\sbatey\source\repos\Demo2020\Demo2020\bin\Debug\GalaSoft.MvvmLight.Extras.pdb
C:\Users\sbatey\source\repos\Demo2020\Demo2020\bin\Debug\GalaSoft.MvvmLight.Extras.xml
C:\Users\sbatey\source\repos\Demo2020\Demo2020\bin\Debug\GalaSoft.MvvmLight.Platform.pdb
C:\Users\sbatey\source\repos\Demo2020\Demo2020\bin\Debug\GalaSoft.MvvmLight.Platform.xml
C:\Users\sbatey\source\repos\Demo2020\Demo2020\bin\Debug\Autofac.pdb
C:\Users\sbatey\source\repos\Demo2020\Demo2020\bin\Debug\Autofac.xml
C:\Users\sbatey\source\repos\Demo2020\Demo2020\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\sbatey\source\repos\Demo2020\Demo2020\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\sbatey\source\repos\Demo2020\Demo2020\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\sbatey\source\repos\Demo2020\Demo2020\bin\Debug\System.Memory.xml
C:\Users\sbatey\source\repos\Demo2020\Demo2020\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\sbatey\source\repos\Demo2020\Demo2020\bin\Debug\System.Numerics.Vectors.xml
C:\Users\sbatey\source\repos\Demo2020\Demo2020\bin\Debug\System.Buffers.xml
C:\Users\sbatey\source\repos\Demo2020\Demo2020\obj\Debug\Demo2020.csprojAssemblyReference.cache
C:\Users\sbatey\source\repos\Demo2020\Demo2020\obj\Debug\Commons\Windows\MessageWindow.g.cs
C:\Users\sbatey\source\repos\Demo2020\Demo2020\obj\Debug\StartupWindow.g.cs
C:\Users\sbatey\source\repos\Demo2020\Demo2020\obj\Debug\App.g.cs
C:\Users\sbatey\source\repos\Demo2020\Demo2020\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\sbatey\source\repos\Demo2020\Demo2020\obj\Debug\Demo2020_MarkupCompile.cache
C:\Users\sbatey\source\repos\Demo2020\Demo2020\obj\Debug\Demo2020_MarkupCompile.lref
C:\Users\sbatey\source\repos\Demo2020\Demo2020\obj\Debug\App.baml
C:\Users\sbatey\source\repos\Demo2020\Demo2020\obj\Debug\Commons\Windows\MessageWindow.baml
C:\Users\sbatey\source\repos\Demo2020\Demo2020\obj\Debug\StartupWindow.baml
C:\Users\sbatey\source\repos\Demo2020\Demo2020\obj\Debug\Demo2020.g.resources
C:\Users\sbatey\source\repos\Demo2020\Demo2020\obj\Debug\Demo2020.Properties.Resources.resources
C:\Users\sbatey\source\repos\Demo2020\Demo2020\obj\Debug\Demo2020.csproj.GenerateResource.cache
C:\Users\sbatey\source\repos\Demo2020\Demo2020\obj\Debug\Demo2020.csproj.CoreCompileInputs.cache
C:\Users\sbatey\source\repos\Demo2020\Demo2020\obj\Debug\Demo2020.csproj.CopyComplete
C:\Users\sbatey\source\repos\Demo2020\Demo2020\obj\Debug\Demo2020.exe
C:\Users\sbatey\source\repos\Demo2020\Demo2020\obj\Debug\Demo2020.pdb
